#---- Generated by tint2conf 2ab6 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e2529 100
border_color = #1e2529 100
background_color_hover = #1e2529 100
border_color_hover = #1e2529 100
background_color_pressed = #1e2529 100
border_color_pressed = #1e2529 100

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2a3339 100
border_color = #2a3339 100
background_color_hover = #364248 100
border_color_hover = #364248 100
background_color_pressed = #44535b 100
border_color_pressed = #44535b 100

# Background 3: Urgent task
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff9500 74
border_color = #ff9500 74
background_color_hover = #ffac00 78
border_color_hover = #ffac00 78
background_color_pressed = #ff6700 67
border_color_pressed = #ff6700 67

# Background 4: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #171d20 100
border_color_hover = #171d20 100
background_color_pressed = #171d20 100
border_color_pressed = #171d20 100

# Background 5: Active desktop name, Launcher
rounded = 4
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bde6fb 88
border_color = #bde6fb 100
background_color_hover = #bde6fb 96
border_color_hover = #bde6fb 100
background_color_pressed = #bde6fb 100
border_color_pressed = #bde6fb 100

# Background 6: Inactive desktop name
rounded = 4
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bde6fb 0
border_color = #bde6fb 100
background_color_hover = #bde6fb 14
border_color_hover = #bde6fb 100
background_color_pressed = #bde6fb 18
border_color_pressed = #bde6fb 100

# Background 7: Default task, Iconified task, Normal task
rounded = 4
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bde6fb 10
border_color = #bde6fb 100
background_color_hover = #bde6fb 22
border_color_hover = #bde6fb 100
background_color_pressed = #bde6fb 25
border_color_pressed = #bde6fb 100

# Background 8: Active task
rounded = 4
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bde6fb 88
border_color = #bde6fb 100
background_color_hover = #bde6fb 96
border_color_hover = #bde6fb 100
background_color_pressed = #bde6fb 100
border_color_pressed = #bde6fb 100

#-------------------------------------
# Panel
panel_items = PFTFP
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 8 2 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 12 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 5
taskbar_name_font = Noto Sans 10
taskbar_name_font_color = #bde6fb 100
taskbar_name_active_font_color = #1e2529 100
taskbar_distribute_size = 1
taskbar_sort_order = application
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 128 64
task_padding = 2 2 2
task_font = Noto Sans 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 256
task_font_color = #bde6fb 100
task_background_id = 7
task_normal_background_id = 7
task_active_background_id = 8
task_urgent_background_id = 3
task_iconified_background_id = 7
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 6 4 4
launcher_background_id = 5
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/org.kde.spectacle.desktop
launcher_item_app = /usr/share/applications/mate-calc.desktop
launcher_item_app = ~/.local/share/applications/epiphany-lofi.cafe-01ead0a1b18085231c73f090c0e7166d5ba9ed99.desktop
launcher_item_app = /usr/share/applications/xfce4-notifyd-config.desktop

#-------------------------------------
# Clock
time1_format = %I:%M%P | %d %b, %a
time2_format = 
time1_font = Noto Sans Medium 9
time1_timezone = 
time2_timezone = 
time2_font = Noto Sans 9
clock_font_color = #bde6fb 100
clock_padding = 6 6
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/icons/Papirus/64x64/apps/gnome-pie.svg
button_text = 
button_tooltip = Gnome Pie
button_lclick_command = xdotool key super
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 4 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 28

#-------------------------------------
# Button 2
button = new
button_icon = /usr/share/icons/Papirus/48x48/apps/org.kde.plasma.showdesktop.svg
button_text = 
button_tooltip = Show Desktop
button_lclick_command = xdotool keydown super key d keyup super
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 18

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 4
tooltip_font_color = #bde6fb 100
tooltip_font = Noto Sans 10

